<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.flight_tracking</groupId>
    <artifactId>schema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>schema</name>
    <description>Permet la gestion des schémas kafka</description>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <io.confluent.registry-plugin.version>7.3.3</io.confluent.registry-plugin.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                    <version>${io.confluent.registry-plugin.version}</version>
                    <configuration>
                        <schemaRegistryUrls>
                            <param>http://localhost:8081</param>
                        </schemaRegistryUrls>
                        <subjects>
                            <aircraft-state>src/main/java/fr/flight_tracking/proto/AircraftState.proto</aircraft-state>
                            <autopilot>src/main/java/fr/flight_tracking/proto/Autopilot.proto</autopilot>
                            <fuel>src/main/java/fr/flight_tracking/proto/Fuel.proto</fuel>
                            <light>src/main/java/fr/flight_tracking/proto/Light.proto</light>
                            <panel>src/main/java/fr/flight_tracking/proto/Panel.proto</panel>
                            <position>src/main/java/fr/flight_tracking/proto/Position.proto</position>
                            <surface-control>
                                src/main/java/fr/flight_tracking/proto/SurfaceControl.proto
                            </surface-control>
                        </subjects>
                        <schemaTypes>
                            <aircraft-state>PROTOBUF</aircraft-state>
                            <autopilot>PROTOBUF</autopilot>
                            <fuel>PROTOBUF</fuel>
                            <light>PROTOBUF</light>
                            <panel>PROTOBUF</panel>
                            <position>PROTOBUF</position>
                            <surface-control>PROTOBUF</surface-control>
                        </schemaTypes>
                        <references>
                            <aircraft-state>
                                <reference>
                                    <name>Position.proto</name>
                                    <subject>position</subject>
                                </reference>
                                <reference>
                                    <name>Autopilot.proto</name>
                                    <subject>autopilot</subject>
                                </reference>
                                <reference>
                                    <name>Fuel.proto</name>
                                    <subject>fuel</subject>
                                </reference>
                                <reference>
                                    <name>Light.proto</name>
                                    <subject>light</subject>
                                </reference>
                                <reference>
                                    <name>Panel.proto</name>
                                    <subject>panel</subject>
                                </reference>
                                <reference>
                                    <name>SurfaceControl.proto</name>
                                    <subject>surface-control</subject>
                                </reference>
                            </aircraft-state>
                        </references>
                    </configuration>
                    <goals>
                        <goal>register</goal>
                    </goals>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
