<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.flight_tracking</groupId>
    <artifactId>schema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>schema</name>
    <description>Permet la gestion des schémas kafka</description>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <io.confluent.registry-plugin.version>7.3.3</io.confluent.registry-plugin.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                    <version>${io.confluent.registry-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>deploy</phase>
                            <goals>
                                <goal>register</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <schemaRegistryUrls>
                            <param>http://localhost:8081</param>
                        </schemaRegistryUrls>
                        <subjects>
                            <aircraft-state-topic-value>
                                src/main/java/fr/flight_tracking/proto/aircraft-state-topic-value.proto
                            </aircraft-state-topic-value>
                            <flight-aircraft-history-topic-value>
                                src/main/java/fr/flight_tracking/proto/flight-aircraft-history-topic-value.proto
                            </flight-aircraft-history-topic-value>
                        </subjects>
                        <schemaTypes>
                            <aircraft-state-topic-value>PROTOBUF</aircraft-state-topic-value>
                            <flight-aircraft-history-topic-value>PROTOBUF</flight-aircraft-history-topic-value>
                        </schemaTypes>
                        <references>
                            <flight-aircraft-history-topic-value>
                                <reference>
                                    <name>aircraft-state-topic-value</name>
                                    <subject>aircraft-state-topic-value</subject>
                                </reference>
                            </flight-aircraft-history-topic-value>
                        </references>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
