# FlightTracking

./: .gitignore  Readme.md
.jpb/: jpb-settings.xml
docker/: .env.sample  docker-compose.yml
package/aircraft_data_receiver/: pom.xml
package/aircraft_data_receiver/src/main/java/fr/flight_tracking/aircraft_data_receiver/: AircraftDataReceiverApplication.java
package/aircraft_data_receiver/src/main/java/fr/flight_tracking/aircraft_data_receiver/controller/: AircraftDataReceiverController.java
package/aircraft_data_receiver/src/main/java/fr/flight_tracking/aircraft_data_receiver/dto/: AircraftStateInput.java  Autopilot.java  Fuel.java  Light.java  Panel.java  Position.java  SurfaceControl.java
package/aircraft_data_receiver/src/main/java/fr/flight_tracking/aircraft_data_receiver/kafka/: KafkaTopic.java
package/aircraft_data_receiver/src/main/java/fr/flight_tracking/aircraft_data_receiver/mapper/: AircraftStateInputMapper.java
package/aircraft_data_receiver/src/main/java/fr/flight_tracking/aircraft_data_receiver/service/: AircraftDataReceiverService.java
package/aircraft_data_receiver/src/main/resources/: application.yml
package/aircraft_data_receiver/src/main/resources/proto/: AircraftState.proto  aircraft-state.proto
package/aircraft_data_receiver/src/test/java/fr/flight_tracking/aircraft_data_receiver/: AircraftDataReceiverApplicationTests.java
package/flight_manager/: pom.xml
package/flight_manager/src/main/java/fr/flight_tracking/flight_manager/: Config.java  FlightManagerApplication.java
package/flight_manager/src/main/java/fr/flight_tracking/flight_manager/config/: Config.java
package/flight_manager/src/main/java/fr/flight_tracking/flight_manager/controller/: ManageFlightController.java
package/flight_manager/src/main/java/fr/flight_tracking/flight_manager/dto/: CreateFlightInput.java  CreateFlightResponse.java
package/flight_manager/src/main/java/fr/flight_tracking/flight_manager/exception/: FlightException.java
package/flight_manager/src/main/java/fr/flight_tracking/flight_manager/model/core/: Auditor.java
package/flight_manager/src/main/java/fr/flight_tracking/flight_manager/model/flight/: Flight.java  FlightStatus.java  FlightStep.java
package/flight_manager/src/main/java/fr/flight_tracking/flight_manager/repository/: FlightRepository.java
package/flight_manager/src/main/java/fr/flight_tracking/flight_manager/service/: FlightService.java
package/flight_manager/src/main/resources/: application-local.yml  application.yml
package/flight_manager/src/main/resources/db/migration/v1.0/: V1_0_0__INIT FLIGHT TABLE.sql
package/flight_manager/src/test/java/fr/flight_tracking/flight_manager/: FlightManagerApplicationTests.java
package/kafka-schema/: pom.xml
package/kafka-schema/src/main/java/fr/flight_tracking/proto/: AircraftState.proto  Autopilot.proto  FlightAircraftHistory.proto  Fuel.proto  Light.proto  Panel.proto  Position.proto  SurfaceControl.proto  flight-aircraft-history-topic-value.proto
package/live_map/: pom.xml
package/live_map/src/main/java/fr/flight_tracking/live_map/: LiveMapApplication.java
package/live_map/src/main/java/fr/flight_tracking/live_map/config/: Config.java
package/live_map/src/main/java/fr/flight_tracking/live_map/model/: FlightAircraftStateHistoryImpl.java
package/live_map/src/main/java/fr/flight_tracking/live_map/topology/: FlightHistoryTopology.java
package/live_map/src/main/resources/: application.yml
package/live_map/src/main/resources/proto/: flight-aircraft-history-topic-value.proto
package/live_map/src/test/java/fr/flight_tracking/live_map/: LiveMapApplicationTests.java
